URL= https://www.ndtv.com/
NDTVWeatherTitile=NDTV Weather - Weather in your Indian City
#OpenWeatherTitile=
URL1=https://openweathermap.org/
cityName=Mumbai
SearchBlr= weather
Temperature1 =27
Temperature2 =25
Humidity1 =41
Humidity2 =67